{
    "name": "namshi/notificator",
    "description": "A lightweight library to handle notifications the smart way.",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpspec/phpspec": "2.5.1",
        "oldsound/rabbitmq-bundle": "1.1.3",
        "symfony/process": "v2.7.0",
        "hipchat/hipchat-php": "1.2.*",
        "namshi/smscountry": "~1.0",
        "psr/log": "~1.0",
        "swiftmailer/swiftmailer": "~5.0.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "suggest": {
        "oldsound/rabbitmq-bundle": "To send RabbitMQ notifications in Symfony2",
        "symfony/process": "To trigger notify-send notifications under Ubuntu",
        "videlalvaro/php-amqplib": "To send notifications through RabbitMQ",
        "hipchat/hipchat-php": "To send notifications over HipChat",
        "swiftmailer/swiftmailer": "To send notification with SwiftMailer (for example, over AWS's SES service)"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "odino",
            "email": "alessandro.nadalin@gmail.com"
        },
        {
            "name": "cordoval",
            "email": "cordoval@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Namshi\\Notificator": "src/"
        }
    }
}
